# Вводится список названий городов в одну строчку через пробел. 
# Перебрать все эти названия с помощью цикла for и определить, начинается ли название следующего города на последнюю букву предыдущего города в списке. 
# Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. 
# Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.


city = input().split()

res = 'ДА'
k = ['ь', 'ъ', 'ы']
for i in range(len(city)-1):
    if city[i][-1] in k:
        if city[i][-2] != city[i+1][0].lower():            
            res = 'НЕТ'
    elif city[i][-1] != city[i+1][0].lower():
        res = 'НЕТ'
        
print(res)
