# Вводятся два целых положительных числа m и n в одну строку через пробел. Если число m делится нацело на число n, то вывести на экран частное от деления (результат деления) в виде целого числа.
# В противном случае вывести сообщение «m на n нацело не делится» (без кавычек) и вместо m и n подставить соответствующие числа, например: «13 на 2 нацело не делится».

a, b = map(int, input().split())

if a % b == 0:
    print(int(a/b))
else:
    print(f'{a} на {b} нацело не делится')
