# Вводятся два натуральных четных числа n и m в одну строчку через пробел, причем n < m. Напечатать все нечетные числа из интервала [n, m]. 
# Задачу решить без применения условного оператора. 
# Результат вывести на экран в виде строки чисел, записанных через пробел. 
# Программу реализовать при помощи цикла while.


n, m = map(int, input().split())

lst = []
i = n

while i < m:
    i += 1
    lst.append(i)
    i += 1

print(*lst)
