# Напишите программу, в которой на каждой итерации цикла (while) читается (из входного потока) целое число. 
# Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не встретится число 0. 
# Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while. 
# Полученное произведение вывести на экран.


nubmber_sum = 1
number = 1

while True:
    number = int(input())
    if number == 0:
        break
    elif number < 0:
        continue
    nubmber_sum *= number
    
print(nubmber_sum)
